<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
        <calculation class='tableau' formula='52310.' />
      </column>
      <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
        <calculation class='tableau' formula='450.' />
      </column>
      <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
        <calculation class='tableau' formula='0.29' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' inline='true' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solid_waste_final_data' name='excel-direct.154s2ar0vcyxol13w9ult09su5rx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/anjali/Documents/university/Visual_5320/VisualAssignments/VA3/Final_Data/solid_waste_final_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[countywise_2014to2018].[2014]' />
                <field name='[countywise_2014to2018].[2015]' />
                <field name='[countywise_2014to2018].[2016]' />
                <field name='[countywise_2014to2018].[2017]' />
                <field name='[countywise_2014to2018].[2018]' />
              </group>
            </groups>
            <relation connection='excel-direct.154s2ar0vcyxol13w9ult09su5rx' name='countywise_2014to2018' table='[countywise_2014to2018$]' type='table'>
              <columns gridOrigin='A1:H286:no:A1:H286:1' header='no' lost='0' outcome='1' processed='991'>
                <column datatype='string' name='Source County' ordinal='0' />
                <column datatype='string' name='Activity Name' ordinal='1' />
                <column datatype='real' name='2018' ordinal='2' />
                <column datatype='real' name='2017' ordinal='3' />
                <column datatype='real' name='2016' ordinal='4' />
                <column datatype='real' name='2015' ordinal='5' />
                <column datatype='real' name='2014' ordinal='6' />
                <column datatype='string' name='Source State' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.154s2ar0vcyxol13w9ult09su5rx' name='ProjectionsDownload' table='[ProjectionsDownload$]' type='table'>
            <columns gridOrigin='A1:D469:no:A1:D469:1' lost='0' outcome='1' processed='936'>
              <column datatype='string' name='Source County' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year of Year' ordinal='1' />
              <column datatype='string' name='ATTR(Forecast indicator)' ordinal='2' />
              <column datatype='real' name='Waste Quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.154s2ar0vcyxol13w9ult09su5rx' name='SourceSeparation' table='[SourceSeparation$]' type='table'>
            <columns gridOrigin='A1:E3604:no:A1:E3604:1' lost='0' outcome='1' processed='10809'>
              <column datatype='string' name='Source County' ordinal='0' />
              <column datatype='string' name='Waste Type' ordinal='1' />
              <column datatype='real' name='Commercial Amount' ordinal='2' />
              <column datatype='real' name='Residential Amount' ordinal='3' />
              <column datatype='real' name='Total Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.154s2ar0vcyxol13w9ult09su5rx' name='landfillDetails' table='[landfillDetails$]' type='table'>
            <columns gridOrigin='A1:F66:no:A1:F66:1' lost='0' outcome='1' processed='130'>
              <column datatype='string' name='Activity Name' ordinal='0' />
              <column datatype='string' name='Site State' ordinal='1' />
              <column datatype='string' name='Site County' ordinal='2' />
              <column datatype='string' name='Report Type' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.154s2ar0vcyxol13w9ult09su5rx' name='population' table='[population$]' type='table'>
            <columns gridOrigin='A1:B40:no:A1:B40:1' lost='0' outcome='1' processed='39'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source County]</local-name>
            <parent-name>[countywise_2014to2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[countywise_2014to2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source State]</local-name>
            <parent-name>[countywise_2014to2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source County (ProjectionsDownload)]</local-name>
            <parent-name>[ProjectionsDownload]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Year]</local-name>
            <parent-name>[ProjectionsDownload]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTR(Forecast indicator)]</local-name>
            <parent-name>[ProjectionsDownload]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Quantity]</local-name>
            <parent-name>[ProjectionsDownload]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source County (SourceSeparation)]</local-name>
            <parent-name>[SourceSeparation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste Type]</local-name>
            <parent-name>[SourceSeparation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Amount]</local-name>
            <parent-name>[SourceSeparation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Amount]</local-name>
            <parent-name>[SourceSeparation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[SourceSeparation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name (landfillDetails)]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site State]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site County]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[landfillDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3140908923347087361:vtnone:qk]&quot;' value='% of total (WA state) ' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;' value='Alternate Scenario' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844517890:qk]&quot;' value='in tons' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844747267:qk]&quot;' value='in Titanic Ships' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844820996:qk]&quot;' value='in Boeing 747s' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;' value='No Change Scenario' />
          <alias key='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[usr:Calculation_3140908923347087361:qk:1]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Indicator' datatype='string' name='[ATTR(Forecast indicator)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Estimate&quot;' value='No Change Scenario' />
        </aliases>
      </column>
      <column caption='Landfill (landfillDetails)' datatype='string' name='[Activity Name (landfillDetails)]' role='dimension' type='nominal' />
      <column caption='Landfill' datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
      <column caption='PerCapitaWaste' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2768799003902492673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/[Population]' />
      </column>
      <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='County percent of total ' datatype='real' default-format='p0.00%' name='[Calculation_3140908923347087361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pivot Field Values]/{FIXED [Pivot Field Names]: SUM([Pivot Field Values])})' />
      </column>
      <column caption='Change Waste' datatype='real' name='[Calculation_3753046629097783296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Year of Year]&gt;#2018#, [Waste Quantity]*(1-[Parameters].[Parameter 3]), [Waste Quantity])' />
      </column>
      <column caption='ChangedBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3899765460771889152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3753046629097783296]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='ChangedTitanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3899765460772241409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3753046629097783296]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='ProjectionsBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4880776123831640064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Waste Quantity]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='ProjectionsTitanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4880776123831779329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Waste Quantity]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Impact' datatype='real' name='[Calculation_4880776123844517890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Waste Quantity]-[Calculation_3753046629097783296]' />
      </column>
      <column caption='ImpactTitanic' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4880776123844747267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='ImpactBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4880776123844820996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Report Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Site State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Source State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Waste Projections' datatype='real' name='[Waste Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Waste Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Waste Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Appliances and Electronics&quot;'>
            <value>&quot;Appliances/White Goods&quot;</value>
            <value>&quot;Electronics&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;Asphaltic Materials&quot;</value>
            <value>&quot;C&amp;D Debris - other&quot;</value>
            <value>&quot;Concrete&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Glass&quot;'>
            <value>&quot;Glass - container&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metals and Minerals&quot;'>
            <value>&quot;Ferrous metals&quot;</value>
            <value>&quot;Gypsum&quot;</value>
            <value>&quot;Other Metals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paper&quot;'>
            <value>&quot;Paper - corrugated cardboard&quot;</value>
            <value>&quot;Paper - high grade&quot;</value>
            <value>&quot;Paper - mixed&quot;</value>
            <value>&quot;Paper - newspaper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plastics&quot;'>
            <value>&quot;Plastic - 1&apos;s &amp; 2&apos;s&quot;</value>
            <value>&quot;Plastic - Mixed &amp; Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Waste Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProjectionsDownload' datatype='table' name='[__tableau_internal_object_id__].[ProjectionsDownload_7D22BFB14363471DB474BD7098135567]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SourceSeparation' datatype='table' name='[__tableau_internal_object_id__].[SourceSeparation_10E4C356A7C64913AD70C09C0651E077]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countywise_2014to2018' datatype='table' name='[__tableau_internal_object_id__].[countywise!2014to2018_4BF2DA9F238E4DC88551805168129C97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='landfillDetails' datatype='table' name='[__tableau_internal_object_id__].[landfillDetails_7D1C377DBD644B9FB40684EB4A7AFBE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population' datatype='table' name='[__tableau_internal_object_id__].[population_14F85FE12B6D4C1BBFCAC542D4DA00CA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ATTR(Forecast indicator)]' derivation='None' name='[none:ATTR(Forecast indicator):nk]' pivot='key' type='nominal' />
      <column-instance column='[Activity Name (landfillDetails)]' derivation='None' name='[none:Activity Name (landfillDetails):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report Type]' derivation='None' name='[none:Report Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source State]' derivation='None' name='[none:Source State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Waste Type]' derivation='None' name='[none:Waste Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3140908923347087361]' derivation='Sum' name='[sum:Calculation_3140908923347087361:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_3753046629097783296]' derivation='Sum' name='[sum:Calculation_3753046629097783296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4880776123844517890]' derivation='Sum' name='[sum:Calculation_4880776123844517890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4880776123844747267]' derivation='Sum' name='[sum:Calculation_4880776123844747267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4880776123844820996]' derivation='Sum' name='[sum:Calculation_4880776123844820996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste Quantity]' derivation='Sum' name='[sum:Waste Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3140908923347087361]' derivation='User' name='[usr:Calculation_3140908923347087361:qk:1]' pivot='key' type='quantitative' />
      <group caption='Action (Landfill (landfillDetails),Report Type,Source County,Source State,Latitude,Longitude)' hidden='true' name='[Action (Landfill (landfillDetails),Report Type,Source County,Source State,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity Name (landfillDetails)]' />
          <groupfilter function='level-members' level='[Report Type]' />
          <groupfilter function='level-members' level='[Source County]' />
          <groupfilter function='level-members' level='[Source State]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Landfill,Source County (SourceSeparation))' hidden='true' name='[Action (Landfill,Source County (SourceSeparation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity Name]' />
          <groupfilter function='level-members' level='[Source County (SourceSeparation)]' />
        </groupfilter>
      </group>
      <group caption='Action (Source County (Projections))' hidden='true' name='[Action (Source County (Projections))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source County (ProjectionsDownload)]' />
        </groupfilter>
      </group>
      <group caption='Action (Source County (Projections),Source County (SourceSeparation))' hidden='true' name='[Action (Source County (Projections),Source County (SourceSeparation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source County (ProjectionsDownload)]' />
          <groupfilter function='level-members' level='[Source County (SourceSeparation)]' />
        </groupfilter>
      </group>
      <group caption='Action (Source County (SourceSeparation))' hidden='true' name='[Action (Source County (SourceSeparation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source County (SourceSeparation)]' />
        </groupfilter>
      </group>
      <group caption='Action (Source County (SourceSeparation),Source County)' hidden='true' name='[Action (Source County (SourceSeparation),Source County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source County (SourceSeparation)]' />
          <groupfilter function='level-members' level='[Source County]' />
        </groupfilter>
      </group>
      <group caption='Action (Source County)' hidden='true' name='[Action (Source County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source County]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Landfill (landfillDetails),Latitude,Longitude,Report Type,Source County)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Report Type:nk]' />
          <groupfilter function='level-members' level='[none:Source County:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Landfill (landfillDetails),Source County,Source State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
          <groupfilter function='level-members' level='[none:Source County:nk]' />
          <groupfilter function='level-members' level='[none:Source State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
          <calculation class='tableau' formula='52310.' />
        </column>
        <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
          <calculation class='tableau' formula='450.' />
        </column>
        <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
          <calculation class='tableau' formula='0.29' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 1 1' name='[Action3_403EAABC8DCC40B1B7E399D1BBB8F424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDashboard' type='sheet' worksheet='Map PerCapita' />
      <link caption='Filter1 1 1' delimiter=',' escape='\' expression='tsl:MainDashboard?%5Bfederated.0z8p9ir0rlrtd61ft1p8l0revgy2%5D.%5BSource%20County%20%28SourceSeparation%29%5D~s0=&lt;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County]~na&gt;&amp;%5Bfederated.0z8p9ir0rlrtd61ft1p8l0revgy2%5D.%5BSource%20County%20%28SourceSeparation%29%5D~s0=&lt;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map PerCapita' />
        <param name='target' value='MainDashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
    </datasources>
    <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
      <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BoeingTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The waste produced in (&lt;</run>
            <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (SourceSeparation)]</run>
            <run>&gt;) county is equal to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2926213884649037824]' derivation='Sum' name='[sum:Calculation_2926213884649037824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='member' level='[Source County (SourceSeparation)]' member='&quot;Skagit&quot;' user:ui-action-filter='[Action3_403EAABC8DCC40B1B7E399D1BBB8F424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Impact on Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Impact of  reducing waste generation in future for (<]]></run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</run>
            <run fontsize='12'>&gt;) County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
            <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
              <calculation class='tableau' formula='0.29' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Change Waste' datatype='real' name='[Calculation_3753046629097783296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year of Year]&gt;#2018#, [Waste Quantity]*(1-[Parameters].[Parameter 3]), [Waste Quantity])' />
            </column>
            <column caption='Impact' datatype='real' name='[Calculation_4880776123844517890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Waste Quantity]-[Calculation_3753046629097783296]' />
            </column>
            <column caption='ImpactTitanic' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4880776123844747267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='ImpactBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4880776123844820996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Waste Projections' datatype='real' name='[Waste Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Year]' role='dimension' type='ordinal' />
            <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3753046629097783296]' derivation='Sum' name='[sum:Calculation_3753046629097783296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844517890]' derivation='Sum' name='[sum:Calculation_4880776123844517890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844747267]' derivation='Sum' name='[sum:Calculation_4880776123844747267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844820996]' derivation='Sum' name='[sum:Calculation_4880776123844820996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste Quantity]' derivation='Sum' name='[sum:Waste Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Year]' derivation='Year' name='[yr:Year of Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844517890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844820996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844747267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844517890:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844820996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844747267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Source County (ProjectionsDownload):nk]' member='&quot;Lewis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year of Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year of Year:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Year of Year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Sheet Name> of Washington State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Landfill (landfillDetails)' datatype='string' name='[Activity Name (landfillDetails)]' role='dimension' type='nominal' />
            <column caption='Landfill' datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column caption='PerCapitaWaste' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2768799003902492673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Population]' />
            </column>
            <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Site State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Site County]' derivation='Attribute' name='[attr:Site County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site State]' derivation='Attribute' name='[attr:Site State:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Activity Name (landfillDetails)]' derivation='None' name='[none:Activity Name (landfillDetails):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Type]' derivation='None' name='[none:Report Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source State]' derivation='None' name='[none:Source State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768799003902492673]' derivation='Sum' name='[sum:Calculation_2768799003902492673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649037824]' derivation='Sum' name='[sum:Calculation_2926213884649037824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649885697]' derivation='Sum' name='[sum:Calculation_2926213884649885697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]'>
            <groupfilter function='level-members' level='[none:Activity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source State:nk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
              <geometry column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]> ]]></run>
                <run fontcolor='#787878' underline='true'>County</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Generated: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]> ]]></run>
                <run>tons&#10;</run>
                <run fontcolor='#787878'>PerCapita Waste Generated: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:latitude:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:longitude:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]' />
              <size column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]> ]]></run>
                <run><![CDATA[
@ <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]>, <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]>
]]></run>
                <run fontcolor='#787878'>Landfill Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)] + [federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)])</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map PerCapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Waste Generation Predictions for (<]]></run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</run>
            <run fontsize='12'>&gt;) county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Landfill (landfillDetails)' datatype='string' name='[Activity Name (landfillDetails)]' role='dimension' type='nominal' />
            <column caption='Landfill' datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column caption='PerCapitaWaste' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2768799003902492673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Population]' />
            </column>
            <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Site State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Site County]' derivation='Attribute' name='[attr:Site County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site State]' derivation='Attribute' name='[attr:Site State:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Activity Name (landfillDetails)]' derivation='None' name='[none:Activity Name (landfillDetails):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Type]' derivation='None' name='[none:Report Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source State]' derivation='None' name='[none:Source State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768799003902492673]' derivation='Sum' name='[sum:Calculation_2768799003902492673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649037824]' derivation='Sum' name='[sum:Calculation_2926213884649037824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649885697]' derivation='Sum' name='[sum:Calculation_2926213884649885697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Latitude,Longitude,Report Type,Source County)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:Report Type:nk]' />
                <groupfilter function='level-members' level='[none:Source County:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Activity Name (landfillDetails):nk]' member='&quot;Douglas County Lux Pit&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Report Type:nk]' member='&quot;Inert Waste Landfill&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Source County:nk]' member='&quot;Douglas&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:latitude:qk]' member='43.185220830766802' />
                        <groupfilter function='member' level='[none:longitude:qk]' member='-123.375424072673' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity Name (landfillDetails):nk]' />
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                  <hierarchy name='[none:Report Type:nk]' />
                  <hierarchy name='[none:Source County:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Source County,Source State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
                <groupfilter function='level-members' level='[none:Source County:nk]' />
                <groupfilter function='level-members' level='[none:Source State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Activity Name (landfillDetails):nk]' member='&quot;Columbia Ridge Landfill&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Source County:nk]' member='&quot;Kitsap&quot;' />
                  <groupfilter function='member' level='[none:Source State:nk]' member='&quot;WA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]'>
            <groupfilter function='level-members' level='[none:Activity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Source County,Source State)]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Latitude,Longitude,Report Type,Source County)]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source State:nk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
              <geometry column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]> ]]></run>
                <run fontcolor='#787878' underline='true'>County</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Generated: </run>
                <run bold='true'><![CDATA[ <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]> ]]></run>
                <run>tons&#10;</run>
                <run fontcolor='#787878'>PerCapita Waste Generated: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:latitude:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:longitude:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]' />
              <size column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]> ]]></run>
                <run><![CDATA[
@ <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]>, <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]>
]]></run>
                <run fontcolor='#787878'>Landfill Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)] + [federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)])</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mini Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Waste Generation projections for (<]]></run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</run>
            <run fontsize='12'>&gt;) County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Landfill (landfillDetails)' datatype='string' name='[Activity Name (landfillDetails)]' role='dimension' type='nominal' />
            <column caption='Landfill' datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column caption='PerCapitaWaste' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2768799003902492673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Population]' />
            </column>
            <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Site State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Site County]' derivation='Attribute' name='[attr:Site County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site State]' derivation='Attribute' name='[attr:Site State:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Activity Name (landfillDetails)]' derivation='None' name='[none:Activity Name (landfillDetails):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Type]' derivation='None' name='[none:Report Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source State]' derivation='None' name='[none:Source State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2768799003902492673]' derivation='Sum' name='[sum:Calculation_2768799003902492673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649037824]' derivation='Sum' name='[sum:Calculation_2926213884649037824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649885697]' derivation='Sum' name='[sum:Calculation_2926213884649885697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Latitude,Longitude,Report Type,Source County)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:Report Type:nk]' />
                <groupfilter function='level-members' level='[none:Source County:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Activity Name (landfillDetails):nk]' member='&quot;Douglas County Lux Pit&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Report Type:nk]' member='&quot;Inert Waste Landfill&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Source County:nk]' member='&quot;Douglas&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:latitude:qk]' member='43.185220830766802' />
                        <groupfilter function='member' level='[none:longitude:qk]' member='-123.375424072673' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity Name (landfillDetails):nk]' />
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                  <hierarchy name='[none:Report Type:nk]' />
                  <hierarchy name='[none:Source County:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Source County,Source State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity Name (landfillDetails):nk]' />
                <groupfilter function='level-members' level='[none:Source County:nk]' />
                <groupfilter function='level-members' level='[none:Source State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Activity Name (landfillDetails):nk]' member='&quot;Columbia Ridge Landfill&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Source County:nk]' member='&quot;Kitsap&quot;' />
                  <groupfilter function='member' level='[none:Source State:nk]' member='&quot;WA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]'>
            <groupfilter function='level-members' level='[none:Activity Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Source County (ProjectionsDownload):nk]' member='&quot;Lewis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Source County,Source State)]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Exclusions (Landfill (landfillDetails),Latitude,Longitude,Report Type,Source County)]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source State:nk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
              <geometry column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]> ]]></run>
                <run fontcolor='#787878' underline='true'>County</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Generated: </run>
                <run bold='true'><![CDATA[ <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]> ]]></run>
                <run>tons&#10;</run>
                <run fontcolor='#787878'>PerCapita Waste Generated: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:latitude:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:longitude:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]' />
              <size column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name (landfillDetails):nk]> ]]></run>
                <run><![CDATA[
@ <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site County:nk]>, <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Site State:nk]>
]]></run>
                <run fontcolor='#787878'>Landfill Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Report Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)] + [federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Latitude (generated)])</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Waste Generated by( &lt;</run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (ProjectionsDownload)]</run>
            <run fontsize='12'>&gt;) in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='County percent of total ' datatype='real' default-format='p0.00%' name='[Calculation_3140908923347087361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values]/{FIXED [Pivot Field Names]: SUM([Pivot Field Values])})' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3140908923347087361]' derivation='Sum' name='[sum:Calculation_3140908923347087361:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3140908923347087361:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (Projections))]'>
            <groupfilter function='level-members' level='[Source County (ProjectionsDownload)]' user:ui-action-filter='[Action2_0DDD80E1CE904F63A332F27D02B24699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='level-members' level='[Source County (SourceSeparation)]' user:ui-action-filter='[Action1_8993F47359EE42DE8B475392D7DB7CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Source County (ProjectionsDownload):nk]' member='&quot;Lewis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (Projections))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  for &lt;</run>
            <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (SourceSeparation)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column datatype='real' name='[Residential Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Waste Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Waste Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Appliances and Electronics&quot;'>
                  <value>&quot;Appliances/White Goods&quot;</value>
                  <value>&quot;Electronics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Asphaltic Materials&quot;</value>
                  <value>&quot;C&amp;D Debris - other&quot;</value>
                  <value>&quot;Concrete&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glass&quot;'>
                  <value>&quot;Glass - container&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metals and Minerals&quot;'>
                  <value>&quot;Ferrous metals&quot;</value>
                  <value>&quot;Gypsum&quot;</value>
                  <value>&quot;Other Metals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;Paper - corrugated cardboard&quot;</value>
                  <value>&quot;Paper - high grade&quot;</value>
                  <value>&quot;Paper - mixed&quot;</value>
                  <value>&quot;Paper - newspaper&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plastics&quot;'>
                  <value>&quot;Plastic - 1&apos;s &amp; 2&apos;s&quot;</value>
                  <value>&quot;Plastic - Mixed &amp; Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Waste Type]' role='dimension' type='nominal' />
            <column-instance column='[Waste Type]' derivation='None' name='[none:Waste Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Amount]' derivation='Sum' name='[pcto:sum:Residential Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Residential Amount]' derivation='Sum' name='[sum:Residential Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='level-members' level='[Source County (SourceSeparation)]' user:ui-action-filter='[Action1_8993F47359EE42DE8B475392D7DB7CC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]'>
            <groupfilter from='&quot;Appliances and Electronics&quot;' function='range' level='[Waste Type (group) 1]' to='&quot;Textiles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Appliances/White Goods&quot;' function='range' level='[none:Waste Type:nk]' to='&quot;Glass - container&quot;' />
              <groupfilter from='&quot;Gypsum&quot;' function='range' level='[none:Waste Type:nk]' to='&quot;Tires&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Residential Amount:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[pcto:sum:Residential Amount:qk]' />
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[pcto:sum:Residential Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontcolor='#fc0107' fontsize='12'>No Change Scenario</run>
            <run fontsize='12'> and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Alternate Scenario</run>
            <run fontsize='12'><![CDATA[ for (<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]>) County]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
            <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
              <calculation class='tableau' formula='0.29' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Change Waste' datatype='real' name='[Calculation_3753046629097783296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year of Year]&gt;#2018#, [Waste Quantity]*(1-[Parameters].[Parameter 3]), [Waste Quantity])' />
            </column>
            <column caption='ChangedBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3899765460771889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3753046629097783296]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='ChangedTitanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3899765460772241409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3753046629097783296]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='ProjectionsBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4880776123831640064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Waste Quantity]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='ProjectionsTitanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4880776123831779329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Waste Quantity]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Waste Projections' datatype='real' name='[Waste Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Year]' role='dimension' type='ordinal' />
            <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3753046629097783296]' derivation='Sum' name='[sum:Calculation_3753046629097783296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3899765460771889152]' derivation='Sum' name='[sum:Calculation_3899765460771889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3899765460772241409]' derivation='Sum' name='[sum:Calculation_3899765460772241409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123831640064]' derivation='Sum' name='[sum:Calculation_4880776123831640064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123831779329]' derivation='Sum' name='[sum:Calculation_4880776123831779329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste Quantity]' derivation='Sum' name='[sum:Waste Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Year]' derivation='Year-Trunc' name='[tyr:Year of Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Source County (ProjectionsDownload):nk]' member='&quot;Lewis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831640064:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831779329:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831640064:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831779329:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:ATTR(Forecast indicator):nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>No change scenario in </run>
                <run bold='true' underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Year of Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Waste Quantity:  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=   <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831640064:qk]> ]]></run>
                <run>Boeing 747 Aircrafts&#10;</run>
                <run bold='true'><![CDATA[=   <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831779329:qk]> ]]></run>
                <run>Titanic Ships</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]> tons]]></run>
                <run><![CDATA[
= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831640064:qk]> Boeing 747
=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123831779329:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460771889152:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460772241409:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460771889152:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460772241409:qk]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' underline='true'>Alternate Scenario  in </run>
                <run bold='true' underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Year of Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Waste Quantity:  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[=   <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460771889152:qk]> ]]></run>
                <run>Boeing 747 Aircrafts&#10;</run>
                <run bold='true'><![CDATA[=  <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460772241409:qk]> ]]></run>
                <run>Titanic Ships</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]> tons]]></run>
                <run><![CDATA[
= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460771889152:qk]> Boeing 747
= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460772241409:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk] + [federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk])</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Year of Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Year of Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]</field>
                  <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460771889152:qk]</field>
                  <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3899765460772241409:qk]</field>
                  <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Year of Year:qk]</field>
                  <field>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3774718.3296137014</value>
                <value>8388.2629546971148</value>
                <value>72.160549218384659</value>
                <value>#2025-01-01 00:00:00#</value>
                <value>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Projection_extractor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>An skdj</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk] * [federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[tyr:Pivot Field Names:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='7' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
            <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
              <calculation class='tableau' formula='0.29' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Change Waste' datatype='real' name='[Calculation_3753046629097783296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Year of Year]&gt;#2018#, [Waste Quantity]*(1-[Parameters].[Parameter 3]), [Waste Quantity])' />
            </column>
            <column caption='Impact' datatype='real' name='[Calculation_4880776123844517890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Waste Quantity]-[Calculation_3753046629097783296]' />
            </column>
            <column caption='ImpactTitanic' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4880776123844747267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='ImpactBoeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4880776123844820996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4880776123844517890]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Waste Projections' datatype='real' name='[Waste Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Year]' role='dimension' type='ordinal' />
            <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3753046629097783296]' derivation='Sum' name='[sum:Calculation_3753046629097783296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844517890]' derivation='Sum' name='[sum:Calculation_4880776123844517890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844747267]' derivation='Sum' name='[sum:Calculation_4880776123844747267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880776123844820996]' derivation='Sum' name='[sum:Calculation_4880776123844820996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste Quantity]' derivation='Sum' name='[sum:Waste Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Year]' derivation='Year' name='[yr:Year of Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844517890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844820996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_4880776123844747267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Waste Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_3753046629097783296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]'>
            <groupfilter function='member' level='[none:Source County (ProjectionsDownload):nk]' member='&quot;King&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Year of Year:ok]' to='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Year of Year:ok]</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TitanicTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The waste produced in (&lt;</run>
            <run>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (SourceSeparation)]</run>
            <run>&gt;) county is equal to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2926213884649885697]' derivation='Sum' name='[sum:Calculation_2926213884649885697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='member' level='[Source County (SourceSeparation)]' member='&quot;Skagit&quot;' user:ui-action-filter='[Action3_403EAABC8DCC40B1B7E399D1BBB8F424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Pivot Field Names:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Type of residential waste generated by (<]]></run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (SourceSeparation)]</run>
            <run fontsize='12'>&gt;) County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Residential Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Waste Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Waste Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Appliances and Electronics&quot;'>
                  <value>&quot;Appliances/White Goods&quot;</value>
                  <value>&quot;Electronics&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Asphaltic Materials&quot;</value>
                  <value>&quot;C&amp;D Debris - other&quot;</value>
                  <value>&quot;Concrete&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Glass&quot;'>
                  <value>&quot;Glass - container&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metals and Minerals&quot;'>
                  <value>&quot;Ferrous metals&quot;</value>
                  <value>&quot;Gypsum&quot;</value>
                  <value>&quot;Other Metals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paper&quot;'>
                  <value>&quot;Paper - corrugated cardboard&quot;</value>
                  <value>&quot;Paper - high grade&quot;</value>
                  <value>&quot;Paper - mixed&quot;</value>
                  <value>&quot;Paper - newspaper&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plastics&quot;'>
                  <value>&quot;Plastic - 1&apos;s &amp; 2&apos;s&quot;</value>
                  <value>&quot;Plastic - Mixed &amp; Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Waste Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waste Type]' derivation='None' name='[none:Waste Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Amount]' derivation='Sum' name='[pcto:sum:Residential Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Residential Amount]' derivation='Sum' name='[sum:Residential Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='member' level='[Source County (SourceSeparation)]' member='&quot;Skagit&quot;' user:ui-action-filter='[Action1_8993F47359EE42DE8B475392D7DB7CC5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Metals and Minerals&quot;</bucket>
              <bucket>&quot;Appliances and Electronics&quot;</bucket>
              <bucket>&quot;Glass&quot;</bucket>
              <bucket>&quot;Plastics&quot;</bucket>
              <bucket>&quot;Textiles&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Appliances/White Goods&quot;' function='range' level='[none:Waste Type:nk]' to='&quot;Glass - container&quot;' />
              <groupfilter from='&quot;Gypsum&quot;' function='range' level='[none:Waste Type:nk]' to='&quot;Tires&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Concrete&quot;</bucket>
              <bucket>&quot;Ferrous metals&quot;</bucket>
              <bucket>&quot;Paper - corrugated cardboard&quot;</bucket>
              <bucket>&quot;Paper - mixed&quot;</bucket>
              <bucket>&quot;Appliances/White Goods&quot;</bucket>
              <bucket>&quot;Glass - container&quot;</bucket>
              <bucket>&quot;Other Metals&quot;</bucket>
              <bucket>&quot;Tires&quot;</bucket>
              <bucket>&quot;Asphaltic Materials&quot;</bucket>
              <bucket>&quot;C&amp;D Debris - other&quot;</bucket>
              <bucket>&quot;Paper - newspaper&quot;</bucket>
              <bucket>&quot;Plastic - 1&apos;s &amp; 2&apos;s&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Textiles&quot;</bucket>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Plastic - Mixed &amp; Other&quot;</bucket>
              <bucket>&quot;Gypsum&quot;</bucket>
              <bucket>&quot;Automotive fluids&quot;</bucket>
              <bucket>&quot;Paper - high grade&quot;</bucket>
              <bucket>&quot;Other*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[pcto:sum:Residential Amount:qk]' />
              <color column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' />
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Residential Amount:qk]' />
              <text column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[pcto:sum:Residential Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Type: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Waste Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[pcto:sum:Residential Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waste'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Where did waste from (&lt;</run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Source County (SourceSeparation)]</run>
            <run fontsize='12'>&gt;) county go to in (&lt;</run>
            <run fontsize='12'>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</run>
            <run fontsize='12'>&gt;)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TitanicWeight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='52310.'>
              <calculation class='tableau' formula='52310.' />
            </column>
            <column caption='Boeing747Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='450.'>
              <calculation class='tableau' formula='450.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
            <column caption='Landfill' datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column caption='Waste_Boeing' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2926213884649037824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Waste_Titanics' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2926213884649885697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Waste Quantity' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source County (SourceSeparation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2926213884649037824]' derivation='Sum' name='[sum:Calculation_2926213884649037824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926213884649885697]' derivation='Sum' name='[sum:Calculation_2926213884649885697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]'>
            <groupfilter function='member' level='[Source County (SourceSeparation)]' member='&quot;Skagit&quot;' user:ui-action-filter='[Action1_8993F47359EE42DE8B475392D7DB7CC5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='#2018-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Source County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Action (Source County (SourceSeparation))]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]</column>
            <column>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]' />
              <tooltip column='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Landfill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waste Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]> ]]></run>
                <run>tons&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649037824:qk]> Boeing 747 Aircrafts]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[= <[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2926213884649885697:qk]> Titanic Ships]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Activity Name:nk]</rows>
        <cols>[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Where does waste go? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
      </datasources>
      <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
        <column caption='Year' datatype='date' default-format='*yyyy' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Source County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Source County]' derivation='None' name='[none:Source County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='279' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='6436' id='280' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='3837' id='287' type-v2='text' w='98698' x='651' y='7426'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>A county-wise distribution of waste in the landfills of Washington State.</run>
              </formatted-text>
            </zone>
            <zone h='87747' id='218' param='horz' type-v2='layout-flow' w='98698' x='651' y='11263'>
              <zone h='87747' id='5' type-v2='layout-basic' w='98698' x='651' y='11263'>
                <zone h='73925' id='3' name='Map PerCapita' show-title='false' w='64140' x='651' y='11263'>
                </zone>
                <zone h='35239' id='37' name='Waste' w='34558' x='64791' y='11263'>
                </zone>
                <zone h='38686' id='115' name='Tree Map' w='34558' x='64791' y='46502'>
                </zone>
                <zone h='13822' id='116' leg-item-layout='grid' name='Tree Map' pane-specification-id='0' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[Waste Type (group) 1]' type-v2='color' w='34558' x='64791' y='85188'>
                </zone>
                <zone h='13822' id='212' param='horz' type-v2='layout-flow' w='32017' x='651' y='85188'>
                  <zone h='13822' id='283' type-v2='empty' w='32017' x='651' y='85188'>
                  </zone>
                </zone>
                <zone h='13822' id='231' type-v2='dashboard-object' w='21765' x='43026' y='85188'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{ECE29E8B-9F0A-4711-8F09-E929D3A77885}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/anjali/Documents/university/Visual_5320/VisualAssignments/VA3/Final_Data/right.png</image-path>
                      <tooltip-text>Click</tooltip-text>
                      <format attr='background-color' value='#d4d4d4' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='13822' id='284' type-v2='empty' w='10358' x='32668' y='85188'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1856' id='324' is-centered='0' param='/Users/anjali/Documents/university/Visual_5320/VisualAssignments/VA3/Final_Data/white.png' type-v2='bitmap' w='7893' x='20749' y='91213' />
        <zone h='9530' hidden-by-user='true' id='8' mode='dropdown' name='Map PerCapita' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County:nk]' type-v2='filter' w='13914' x='50366' y='8045' />
        <zone h='9901' id='38' mode='slider' name='Waste' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Pivot Field Names:ok]' show-all='false' type-v2='filter' w='14076' x='50366' y='11757' />
        <zone h='8045' id='11' name='Map PerCapita' pane-specification-id='1' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[sum:Calculation_2768799003902492673:qk]' type-v2='color' w='13588' x='50692' y='73639' />
        <zone h='14480' id='216' name='BoeingTotal' w='42148' x='732' y='84901'>
          <layout-cache fixed-size-h='36' fixed-size-w='62' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4455' id='222' type-v2='text' w='18796' x='6021' y='92574'>
          <formatted-text>
            <run fontsize='12'>Boeing 747 Aircrafts</run>
          </formatted-text>
        </zone>
        <zone h='1733' id='325' is-centered='0' param='/var/folders/wz/88qmbx0907b9r93k2czdqckw0000gn/T/tableau-temp/13yr9k41s13r5l14ue1461wloljl/Sheets1/Image/white.png' type-v2='bitmap' w='7648' x='20586' y='96411' />
        <zone h='2970' id='466' type-v2='dashboard-object' w='1953' x='64280' y='8045'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FDCD78CE-2549-4C3E-97A6-03BBC3C46B8B}&quot; zone-id=&quot;466&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5817' id='467' name='TitanicTotal' show-title='false' w='6835' x='20342' y='91708' />
        <zone forceUpdate='true' h='4455' id='223' type-v2='text' w='12531' x='26200' y='92450'>
          <formatted-text>
            <run fontsize='12'>Titanic Ships</run>
          </formatted-text>
        </zone>
        <zone h='2970' id='473' type-v2='dashboard-object' w='1953' x='57608' y='31188'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FDCD78CE-2549-4C3E-97A6-03BBC3C46B8B}&quot; zone-id=&quot;473&quot; zone-ids=[468]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProjectionDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='countywise_2014to2018+ (solid_waste_final_data)' name='federated.0z8p9ir0rlrtd61ft1p8l0revgy2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Reduce Waste Percent' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.29'>
          <calculation class='tableau' formula='0.29' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z8p9ir0rlrtd61ft1p8l0revgy2'>
        <column caption='Source County (Projections)' datatype='string' name='[Source County (ProjectionsDownload)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Source County (ProjectionsDownload)]' derivation='None' name='[none:Source County (ProjectionsDownload):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='89' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='16' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='14' type-v2='layout-basic' w='98698' x='651' y='990'>
                  <zone h='53954' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                    <zone h='53954' id='6' type-v2='layout-basic' w='98698' x='651' y='990'>
                      <zone forceUpdate='true' h='7696' id='3' type-v2='text' w='98698' x='651' y='990'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='24'>Projections of Waste Generation</run>
                        </formatted-text>
                      </zone>
                      <zone h='46258' id='5' name='Mini Map' w='49303' x='651' y='8686'>
                      </zone>
                      <zone h='15162' id='21' name='Percentage Table' w='49395' x='49954' y='8686'>
                      </zone>
                      <zone forceUpdate='true' h='6601' id='51' type-v2='text' w='49395' x='49954' y='23848'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='12'>Let us chose to reduce our waste generation percentage to achieve an </run>
                          <run bold='true' fontcolor='#4e79a7' fontsize='12'>Alternate Scenario</run>
                          <run fontcolor='#333333' fontsize='12'>.</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='4798' hide-readout='true' id='18' mode='slider' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='49395' x='49954' y='33434'>
                        <formatted-text>
                          <run fontcolor='#555555' fontsize='12'>Reduce  waste by (select) % to see the impact</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2985' id='74' type-v2='text' w='49395' x='49954' y='30449'>
                        <formatted-text>
                          <run fontsize='12'>Reduce waste by &lt;</run>
                          <run fontsize='12'>[Parameters].[Parameter 3]</run>
                          <run fontsize='12'>&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='16712' id='87' name='Impact on Generation' w='49395' x='49954' y='38232'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44066' id='13' name='Predictions' w='83555' x='651' y='54944'>
                  </zone>
                  <zone h='8416' id='9' mode='dropdown' name='Mini Map' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[none:Source County (ProjectionsDownload):nk]' type-v2='filter' w='15143' x='84206' y='59646'>
                  </zone>
                  <zone h='21034' id='17' name='Predictions' pane-specification-id='2' param='[federated.0z8p9ir0rlrtd61ft1p8l0revgy2].[:Measure Names]' type-v2='color' w='15143' x='84206' y='68062'>
                  </zone>
                  <zone h='9914' id='34' type-v2='dashboard-object' w='15143' x='84206' y='89096'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FDCD78CE-2549-4C3E-97A6-03BBC3C46B8B}&quot;'>
                      <button-visual-state>
                        <image-path>/Users/anjali/Documents/university/Visual_5320/VisualAssignments/VA3/Final_Data/left.png</image-path>
                        <format attr='background-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4702' id='92' type-v2='empty' w='15143' x='84206' y='54944'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
